<!-- <!DOCTYPE html>
<html>

<body>

    <h2>Weather Forecasting</h2>

    <form action="/basic" method="GET">
        Enter City Name:<br>
        <input type="text" name="city_name" value="" id="city_name">
        <br>
        <br>
        <input type="submit" value="Submit">
    </form>

    <p id="weather-response"></p>

    <script src="/app.js"></script>
</body>

</html> -->

<!DOCTYPE html>
<html>

<body>

    <h2>Weather Forecasting</h2>

    <form action="/getWeather" method="POST">
        Enter City Name:<br>
        <input type="text" name="city_name" value="" id="city_name">
        <br>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>